<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarina Tacos-Scrumptious Recipes</title>
    <link  rel=stylesheet href=details.css />
</head>
<body>
    <header>
        <nav>
            <h3>
            <a href = list.html>Main Page</a>
            </h3>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img src= https://mks.io/public-tacos >
        <div> 4.3 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            
                <tbody>
                    <tr>
                        <td> 1 cup</td>
                        <td> Green beans</td>
                    </tr>
                    <tr>
                        <td> 3 ears</td>
                        <td> Fresh Corn</td>

                    </tr>
                    <tr>
                        <td> 8</td>
                        <td> Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td> 0,5 cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                <tbody>
         </table>
                    <h2>Steps</h2>
                    <ol>
                        <li> Blanch the green beans</li>
                        <li>Grill the green beans and the ears of corn</li>
                        <li> Chop the green beans</li>
                        <li> slice the corn off the cob</li>
                        <li> Grill the torillas</li>
                    </ol>
                
            
        </table>
    </main>
</body>
<footer> Made with love by Scrumptious Recipes</footer>
</html>